{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dimitra Mazaraki @boo",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
